\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Panagou2017}
\citation{DeTone2018}
\citation{Arandjelovic2016}
\citation{Zhang2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}共有視野保証の重要性と背景}{1}{subsection.1.1}\protected@file@percent }
\citation{Sabattini2013}
\citation{Capelli2020}
\citation{Panagou2012}
\citation{Dias2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces COVINSの構成}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covins}{{1}{2}{COVINSの構成}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}既存研究の課題}{2}{subsection.1.2}\protected@file@percent }
\citation{Lv2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の貢献}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}論文構成}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}準備：制御バリア関数}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CBFの基本概念}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:control_affine}{{1}{3}{CBFの基本概念}{equation.2.1}{}}
\newlabel{eq:safe_set}{{2}{3}{CBFの基本概念}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一回セミナーの内容と本研究の貢献点}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:progress}{{2}{4}{第一回セミナーの内容と本研究の貢献点}{figure.caption.2}{}}
\newlabel{eq:cbf_condition}{{3}{4}{制御バリア関数}{equation.2.3}{}}
\newlabel{eq:cbf_qp}{{4}{4}{CBFの基本概念}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}高次制御バリア関数}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hocbf_psi}{{5}{5}{高次制御バリア関数}{equation.2.5}{}}
\newlabel{eq:hocbf_condition}{{6}{5}{高次制御バリア関数}{equation.2.6}{}}
\newlabel{eq:hocbf_qp}{{7}{5}{高次制御バリア関数}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題設定}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}システムモデル：SE(3)上の剛体運動}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:se3_matrix}{{8}{5}{システムモデル：SE(3)上の剛体運動}{equation.3.8}{}}
\newlabel{eq:se3_dynamics_body}{{9}{5}{システムモデル：SE(3)上の剛体運動}{equation.3.9}{}}
\newlabel{eq:se3_dynamics_world}{{10}{6}{システムモデル：SE(3)上の剛体運動}{equation.3.10}{}}
\newlabel{eq:adjoint_map}{{11}{6}{システムモデル：SE(3)上の剛体運動}{equation.3.11}{}}
\newlabel{eq:se3_dynamics_simplified}{{12}{6}{システムモデル：SE(3)上の剛体運動}{equation.3.12}{}}
\newlabel{eq:se3_discrete}{{13}{6}{システムモデル：SE(3)上の剛体運動}{equation.3.13}{}}
\newlabel{eq:se3_discrete_components}{{14}{6}{システムモデル：SE(3)上の剛体運動}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}共有視野の定義}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:fov_condition}{{15}{6}{共有視野の定義}{equation.3.15}{}}
\newlabel{eq:shared_fov_condition}{{16}{6}{共有視野の定義}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 特徴点観測の幾何学的条件}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:geometry}{{3}{7}{特徴点観測の幾何学的条件}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}問題設定}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}共有視野のためのCBF}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}単一特徴点追従の安全制約}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:single_fov_condition}{{17}{8}{単一特徴点追従の安全制約}{equation.4.17}{}}
\newlabel{eq:single_safe_set}{{18}{8}{単一特徴点追従の安全制約}{equation.4.18}{}}
\newlabel{eq:single_cbf_derivative}{{19}{8}{単一特徴点追従の安全制約}{equation.4.19}{}}
\newlabel{eq:single_cbf_constraint}{{20}{8}{単一特徴点追従の安全制約}{equation.4.20}{}}
\newlabel{eq:single_cbf_qp}{{21}{8}{単一特徴点追従の安全制約}{equation.4.21}{}}
\newlabel{eq:single_cbf_qp_standard}{{22}{8}{単一特徴点追従の安全制約}{equation.4.22}{}}
\newlabel{eq:single_cbf_qp_params}{{23}{8}{単一特徴点追従の安全制約}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}複数特徴点追従の安全制約}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq:multi_probability}{{24}{9}{複数特徴点追従の安全制約}{equation.4.24}{}}
\newlabel{eq:visibility_probability}{{25}{9}{複数特徴点追従の安全制約}{equation.4.25}{}}
\newlabel{eq:multi_safe_set}{{26}{9}{複数特徴点追従の安全制約}{equation.4.26}{}}
\newlabel{eq:multi_cbf_derivative}{{27}{9}{複数特徴点追従の安全制約}{equation.4.27}{}}
\newlabel{eq:multi_probability_derivative}{{28}{9}{複数特徴点追従の安全制約}{equation.4.28}{}}
\newlabel{eq:visibility_probability_derivative}{{29}{9}{複数特徴点追従の安全制約}{equation.4.29}{}}
\newlabel{eq:multi_cbf_constraint}{{30}{10}{複数特徴点追従の安全制約}{equation.4.30}{}}
\newlabel{eq:multi_cbf_constraint_expanded}{{31}{10}{複数特徴点追従の安全制約}{equation.4.31}{}}
\newlabel{eq:multi_cbf_qp}{{32}{10}{複数特徴点追従の安全制約}{equation.4.32}{}}
\newlabel{eq:multi_cbf_qp_params}{{33}{10}{複数特徴点追従の安全制約}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}複数エージェントの共通特徴点追従}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eq:common_fov_condition}{{34}{10}{複数エージェントの共通特徴点追従}{equation.4.34}{}}
\newlabel{eq:common_probability}{{35}{10}{複数エージェントの共通特徴点追従}{equation.4.35}{}}
\newlabel{eq:common_safe_set}{{36}{10}{複数エージェントの共通特徴点追従}{equation.4.36}{}}
\newlabel{eq:common_cbf_derivative}{{37}{11}{複数エージェントの共通特徴点追従}{equation.4.37}{}}
\newlabel{eq:common_probability_derivative}{{38}{11}{複数エージェントの共通特徴点追従}{equation.4.38}{}}
\newlabel{eq:common_cbf_derivative_decomposed}{{39}{11}{複数エージェントの共通特徴点追従}{equation.4.39}{}}
\newlabel{eq:common_cbf_constraint}{{40}{11}{複数エージェントの共通特徴点追従}{equation.4.40}{}}
\newlabel{eq:common_cbf_constraint_expanded}{{41}{12}{複数エージェントの共通特徴点追従}{equation.4.41}{}}
\newlabel{eq:common_cbf_qp}{{42}{12}{複数エージェントの共通特徴点追従}{equation.4.42}{}}
\newlabel{eq:common_cbf_qp_params}{{43}{12}{複数エージェントの共通特徴点追従}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}分散型実装}{12}{subsection.4.4}\protected@file@percent }
\newlabel{eq:common_cbf_constraint_rewritten}{{44}{12}{分散型実装}{equation.4.44}{}}
\newlabel{eq:pdmm_algorithm}{{45}{13}{分散型実装}{equation.4.45}{}}
\newlabel{eq:pdmm_qp}{{46}{13}{分散型実装}{equation.4.46}{}}
\newlabel{eq:pdmm_qp_params}{{47}{13}{分散型実装}{equation.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}二次系システムのための高次CBF}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SE(3)における離散ダイナミクス}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq:se3_discrete_dynamics}{{48}{14}{SE(3)における離散ダイナミクス}{equation.5.48}{}}
\newlabel{eq:translation_dynamics}{{49}{14}{SE(3)における離散ダイナミクス}{equation.5.49}{}}
\newlabel{eq:approximation}{{50}{14}{SE(3)における離散ダイナミクス}{equation.5.50}{}}
\newlabel{eq:rotation_dynamics}{{51}{14}{SE(3)における離散ダイナミクス}{equation.5.51}{}}
\newlabel{eq:position_dynamics}{{52}{14}{SE(3)における離散ダイナミクス}{equation.5.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ホロノミック系とQP定式化}{14}{subsection.5.2}\protected@file@percent }
\newlabel{eq:error}{{53}{15}{ホロノミック系とQP定式化}{equation.5.53}{}}
\newlabel{eq:objective}{{54}{15}{ホロノミック系とQP定式化}{equation.5.54}{}}
\newlabel{eq:holonomic_qp}{{55}{15}{ホロノミック系とQP定式化}{equation.5.55}{}}
\newlabel{eq:holonomic_qp_params}{{56}{15}{ホロノミック系とQP定式化}{equation.5.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}単一の特徴点を追従するHOCBF制約}{15}{subsection.5.3}\protected@file@percent }
\newlabel{eq:single_hocbf_safe_set}{{57}{15}{単一の特徴点を追従するHOCBF制約}{equation.5.57}{}}
\newlabel{eq:single_hocbf_derivative}{{58}{16}{単一の特徴点を追従するHOCBF制約}{equation.5.58}{}}
\newlabel{eq:hessian_gradient}{{59}{16}{単一の特徴点を追従するHOCBF制約}{equation.5.59}{}}
\newlabel{eq:hessian_p_derivative}{{60}{16}{単一の特徴点を追従するHOCBF制約}{equation.5.60}{}}
\newlabel{eq:acceleration}{{61}{16}{単一の特徴点を追従するHOCBF制約}{equation.5.61}{}}
\newlabel{eq:single_hocbf_constraint}{{62}{17}{単一の特徴点を追従するHOCBF制約}{equation.5.62}{}}
\newlabel{eq:single_hocbf_qp}{{63}{17}{単一の特徴点を追従するHOCBF制約}{equation.5.63}{}}
\newlabel{eq:single_hocbf_qp_params}{{64}{17}{単一の特徴点を追従するHOCBF制約}{equation.5.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}非ホロノミック系への拡張}{17}{subsection.5.4}\protected@file@percent }
\newlabel{eq:nonholonomic_qp}{{65}{17}{非ホロノミック系への拡張}{equation.5.65}{}}
\newlabel{eq:nonholonomic_qp_params}{{66}{18}{非ホロノミック系への拡張}{equation.5.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}複数特徴点・複数エージェントの場合}{18}{subsection.5.5}\protected@file@percent }
\newlabel{eq:multi_hocbf_safe_set}{{67}{18}{複数特徴点・複数エージェントの場合}{equation.5.67}{}}
\newlabel{eq:multi_hocbf_derivative}{{68}{18}{複数特徴点・複数エージェントの場合}{equation.5.68}{}}
\newlabel{eq:multi_hocbf_second_derivative}{{69}{19}{複数特徴点・複数エージェントの場合}{equation.5.69}{}}
\newlabel{eq:multi_probability_second_derivative}{{70}{19}{複数特徴点・複数エージェントの場合}{equation.5.70}{}}
\newlabel{eq:multi_hessian}{{71}{19}{複数特徴点・複数エージェントの場合}{equation.5.71}{}}
\newlabel{eq:multi_grad_derivative}{{72}{19}{複数特徴点・複数エージェントの場合}{equation.5.72}{}}
\newlabel{eq:multi_hocbf_constraint}{{73}{19}{複数特徴点・複数エージェントの場合}{equation.5.73}{}}
\newlabel{eq:multi_hocbf_constraint_expanded}{{74}{19}{複数特徴点・複数エージェントの場合}{equation.5.74}{}}
\newlabel{eq:multi_grad_input}{{75}{20}{複数特徴点・複数エージェントの場合}{equation.5.75}{}}
\newlabel{eq:multi_acceleration}{{76}{20}{複数特徴点・複数エージェントの場合}{equation.5.76}{}}
\newlabel{eq:multi_hocbf_qp}{{77}{20}{複数特徴点・複数エージェントの場合}{equation.5.77}{}}
\newlabel{eq:multi_hocbf_qp_params}{{78}{20}{複数特徴点・複数エージェントの場合}{equation.5.78}{}}
\newlabel{eq:common_hocbf_safe_set}{{79}{20}{複数特徴点・複数エージェントの場合}{equation.5.79}{}}
\newlabel{eq:common_probability_hocbf}{{80}{20}{複数特徴点・複数エージェントの場合}{equation.5.80}{}}
\newlabel{eq:common_probability_derivative_hocbf}{{81}{20}{複数特徴点・複数エージェントの場合}{equation.5.81}{}}
\newlabel{eq:common_hocbf_constraint}{{82}{21}{複数特徴点・複数エージェントの場合}{equation.5.82}{}}
\newlabel{eq:common_hocbf_qp}{{83}{21}{複数特徴点・複数エージェントの場合}{equation.5.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}シミュレーション結果}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}単一エージェントにおける単一特徴点追従のためのCBF}{21}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 単一特徴点追従シミュレーションのパラメータ}}{21}{table.caption.4}\protected@file@percent }
\newlabel{tab:single_point_params}{{1}{21}{単一特徴点追従シミュレーションのパラメータ}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 単一特徴点追従におけるエージェントの軌跡と視野錐台}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:single_trajectory}{{4}{22}{単一特徴点追従におけるエージェントの軌跡と視野錐台}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}単一エージェントにおける複数特徴点追従のためのCBF}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 複数特徴点追従シミュレーションのパラメータ}}{22}{table.caption.6}\protected@file@percent }
\newlabel{tab:multi_point_params}{{2}{22}{複数特徴点追従シミュレーションのパラメータ}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 複数特徴点追従におけるエージェントの軌跡と視野錐台}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multi_trajectory}{{5}{23}{複数特徴点追従におけるエージェントの軌跡と視野錐台}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}複数エージェントにおける複数特徴点追従のための集中型CBF}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 集中型制御シミュレーションのパラメータ}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:centralized_params}{{3}{23}{集中型制御シミュレーションのパラメータ}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 複数特徴点追従における複数エージェントの軌跡と視野錐台}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:centralized_trajectory}{{6}{24}{複数特徴点追従における複数エージェントの軌跡と視野錐台}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}複数エージェントにおける複数特徴点追従のための分散型CBF}{24}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 分散型制御シミュレーションのパラメータ}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:distributed_params}{{4}{24}{分散型制御シミュレーションのパラメータ}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分散実装におけるエージェントの軌跡と視野錐台}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:distributed_trajectory}{{7}{25}{分散実装におけるエージェントの軌跡と視野錐台}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論及び展望}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}確率関数の設計によるアクティブパーセプション}{25}{subsection.7.1}\protected@file@percent }
\newlabel{eq:psi_function}{{84}{25}{確率関数の設計によるアクティブパーセプション}{equation.7.84}{}}
\newlabel{eq:phi_function}{{85}{25}{確率関数の設計によるアクティブパーセプション}{equation.7.85}{}}
\newlabel{eq:p_function}{{86}{26}{確率関数の設計によるアクティブパーセプション}{equation.7.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}自己位置推定における確率関数の理論的裏付け}{26}{subsection.7.2}\protected@file@percent }
\newlabel{eq:observation_model}{{87}{26}{自己位置推定における確率関数の理論的裏付け}{equation.7.87}{}}
\newlabel{eq:mle}{{88}{26}{自己位置推定における確率関数の理論的裏付け}{equation.7.88}{}}
\newlabel{eq:taylor_expansion}{{89}{26}{自己位置推定における確率関数の理論的裏付け}{equation.7.89}{}}
\newlabel{eq:fim}{{90}{26}{自己位置推定における確率関数の理論的裏付け}{equation.7.90}{}}
\newlabel{eq:loglikelihood_expanded}{{91}{26}{自己位置推定における確率関数の理論的裏付け}{equation.7.91}{}}
\newlabel{eq:grad_loglikelihood}{{92}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.92}{}}
\newlabel{eq:hessian_loglikelihood}{{93}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.93}{}}
\newlabel{eq:FIM_derivation}{{94}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.94}{}}
\newlabel{eq:crlb}{{95}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.95}{}}
\newlabel{eq:crlb_isotropic}{{96}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.96}{}}
\newlabel{eq:jacobian}{{97}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.97}{}}
\newlabel{eq:fim_individual}{{98}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.98}{}}
\newlabel{eq:fim_total}{{99}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.99}{}}
\newlabel{eq:crlb_two_cameras}{{100}{27}{自己位置推定における確率関数の理論的裏付け}{equation.7.100}{}}
\newlabel{eq:new_probability_function}{{101}{28}{自己位置推定における確率関数の理論的裏付け}{equation.7.101}{}}
\newlabel{fig:drone_setup}{{8a}{28}{エージェントの設置例}{figure.caption.12}{}}
\newlabel{sub@fig:drone_setup}{{a}{28}{エージェントの設置例}{figure.caption.12}{}}
\newlabel{fig:psi_function_potential}{{8b}{28}{$\Psi _{i}^l$関数のポテンシャル\Eqref {eq:psi_function}}{figure.caption.12}{}}
\newlabel{sub@fig:psi_function_potential}{{b}{28}{$\Psi _{i}^l$関数のポテンシャル\Eqref {eq:psi_function}}{figure.caption.12}{}}
\newlabel{fig:p_function_potential}{{8c}{28}{$P_i^l$関数のポテンシャル\Eqref {eq:new_probability_function}}{figure.caption.12}{}}
\newlabel{sub@fig:p_function_potential}{{c}{28}{$P_i^l$関数のポテンシャル\Eqref {eq:new_probability_function}}{figure.caption.12}{}}
\newlabel{fig:covariance_function_potential}{{8d}{28}{CRLB関数のポテンシャル\Eqref {eq:new_probability_function}}{figure.caption.12}{}}
\newlabel{sub@fig:covariance_function_potential}{{d}{28}{CRLB関数のポテンシャル\Eqref {eq:new_probability_function}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 確率関数のポテンシャル}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:potential_comparison}{{8}{28}{確率関数のポテンシャル}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces クラメール・ラオの下限とCBFの関係}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:CRLB}{{9}{29}{クラメール・ラオの下限とCBFの関係}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}確率関数の時間微分と線形化}{29}{subsection.7.3}\protected@file@percent }
\newlabel{eq:chain_rule}{{102}{29}{確率関数の時間微分と線形化}{equation.7.102}{}}
\newlabel{eq:Mdot}{{103}{29}{確率関数の時間微分と線形化}{equation.7.103}{}}
\bibcite{Ames2017}{1}
\bibcite{Arandjelovic2016}{2}
\bibcite{Capelli2020}{3}
\bibcite{Chang2016}{4}
\bibcite{DeTone2018}{5}
\bibcite{Dias2016}{6}
\newlabel{eq:trace_expand}{{104}{30}{確率関数の時間微分と線形化}{equation.7.104}{}}
\newlabel{eq:t_terms}{{105}{30}{確率関数の時間微分と線形化}{equation.7.105}{}}
\newlabel{eq:trace_linear}{{106}{30}{確率関数の時間微分と線形化}{equation.7.106}{}}
\newlabel{eq:Pdot_prel}{{107}{30}{確率関数の時間微分と線形化}{equation.7.107}{}}
\newlabel{eq:Pdot_linear}{{108}{30}{確率関数の時間微分と線形化}{equation.7.108}{}}
\bibcite{Jankovic2022}{7}
\bibcite{Lee2010}{8}
\bibcite{Lee2013}{9}
\bibcite{Lv2024}{10}
\bibcite{Panagou2012}{11}
\bibcite{Panagou2017}{12}
\bibcite{Sabattini2013}{13}
\bibcite{Zhang2022}{14}
\bibcite{Tan2022}{15}
\bibcite{Taylor2020}{16}
\bibcite{Trimarchi2025}{17}
\bibcite{Wang2017}{18}
\bibcite{Xiao2022}{19}
\bibcite{Zhang2017}{20}
\bibcite{Zhang2018}{21}
\gdef \@abspage@last{31}
